@ mpiP
@ Command : ./pnbody 10000 1000 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr 26 2026, 12:10:02
@ Start time               : 2026 04 26 12:23:07
@ Stop time                : 2026 04 26 12:23:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12504
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 admin1-VirtualBox
@ MPI Task Assignment      : 1 admin1-VirtualBox
@ MPI Task Assignment      : 2 admin1-VirtualBox
@ MPI Task Assignment      : 3 admin1-VirtualBox

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       19.5       2.22    11.39
   1       19.5       1.64     8.39
   2       19.5        1.7     8.74
   3       19.5       1.37     7.04
   *         78       6.93     8.89
---------------------------------------------------------------------------
@--- Callsites: 24 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f25556c94dd           [unknown]                Type_commit
  2   0 0x7f25556c94dd           [unknown]                Type_commit
  3   0 0x7f25556b9f8a           [unknown]                Allgather
  4   0 0x7f25556c78ba           [unknown]                Scatter
  5   0 0x7f25556bad12           [unknown]                Bcast
  6   0 0x7f25556bad12           [unknown]                Bcast
  7   0 0x7f79529f74dd           [unknown]                Type_commit
  8   0 0x7f79529f74dd           [unknown]                Type_commit
  9   0 0x7f79529f58ba           [unknown]                Scatter
 10   0 0x7f79529e7f8a           [unknown]                Allgather
 11   0 0x7f79529e8d12           [unknown]                Bcast
 12   0 0x7f79529e8d12           [unknown]                Bcast
 13   0 0x7fd6a0e874dd           [unknown]                Type_commit
 14   0 0x7fd6a0e874dd           [unknown]                Type_commit
 15   0 0x7fd6a0e77f8a           [unknown]                Allgather
 16   0 0x7fd6a0e858ba           [unknown]                Scatter
 17   0 0x7fd6a0e78d12           [unknown]                Bcast
 18   0 0x7fd6a0e78d12           [unknown]                Bcast
 19   0 0x7f8faf7aa4dd           [unknown]                Type_commit
 20   0 0x7f8faf7aa4dd           [unknown]                Type_commit
 21   0 0x7f8faf7a88ba           [unknown]                Scatter
 22   0 0x7f8faf79af8a           [unknown]                Allgather
 23   0 0x7f8faf79bd12           [unknown]                Bcast
 24   0 0x7f8faf79bd12           [unknown]                Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allgather               3   2.22e+03    2.85   32.01       1000   0.00
Allgather              22   1.69e+03    2.17   24.42       1000   0.00
Allgather              15   1.62e+03    2.08   23.44       1000   0.00
Allgather              10   1.36e+03    1.75   19.65       1000   0.00
Bcast                  12       9.28    0.01    0.13          1   0.00
Bcast                  24       9.22    0.01    0.13          1   0.00
Bcast                  18       9.22    0.01    0.13          1   0.00
Bcast                  23       1.12    0.00    0.02          1   0.00
Bcast                  17       1.12    0.00    0.02          1   0.00
Bcast                  11       1.11    0.00    0.02          1   0.00
Bcast                   5       1.11    0.00    0.02          1   0.00
Bcast                   6      0.672    0.00    0.01          1   0.00
Scatter                 4      0.143    0.00    0.00          1   0.00
Type_commit            19      0.141    0.00    0.00          1   0.00
Scatter                 9      0.141    0.00    0.00          1   0.00
Type_commit            13      0.137    0.00    0.00          1   0.00
Type_commit             7      0.127    0.00    0.00          1   0.00
Type_commit             1      0.124    0.00    0.00          1   0.00
Scatter                21      0.102    0.00    0.00          1   0.00
Scatter                16     0.0664    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allgather               3       1000      6e+07      6e+04  24.84
Allgather              15       1000      6e+07      6e+04  24.84
Allgather              10       1000      6e+07      6e+04  24.84
Allgather              22       1000      6e+07      6e+04  24.84
Bcast                  23          1    2.4e+05    2.4e+05   0.10
Bcast                  17          1    2.4e+05    2.4e+05   0.10
Bcast                  11          1    2.4e+05    2.4e+05   0.10
Bcast                   5          1    2.4e+05    2.4e+05   0.10
Bcast                  24          1      8e+04      8e+04   0.03
Bcast                  18          1      8e+04      8e+04   0.03
Bcast                  12          1      8e+04      8e+04   0.03
Bcast                   6          1      8e+04      8e+04   0.03
Scatter                21          1      6e+04      6e+04   0.02
Scatter                16          1      6e+04      6e+04   0.02
Scatter                 4          1      6e+04      6e+04   0.02
Scatter                 9          1      6e+04      6e+04   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 24 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            3    0   1000     10.7     2.22   0.0691  11.38  99.91
Allgather            3    *   1000     10.7     2.22   0.0691   2.85  32.01

Allgather           10    3   1000      8.5     1.36   0.0578   6.99  99.22
Allgather           10    *   1000      8.5     1.36   0.0578   1.75  19.65

Allgather           15    1   1000     13.7     1.62   0.0658   8.33  99.35
Allgather           15    *   1000     13.7     1.62   0.0658   2.08  23.44

Allgather           22    2   1000     13.7     1.69   0.0659   8.68  99.38
Allgather           22    *   1000     13.7     1.69   0.0659   2.17  24.42

Bcast                5    0      1     1.11     1.11     1.11   0.01   0.05
Bcast                5    *      1     1.11     1.11     1.11   0.00   0.02

Bcast                6    0      1    0.672    0.672    0.672   0.00   0.03
Bcast                6    *      1    0.672    0.672    0.672   0.00   0.01

Bcast               11    3      1     1.11     1.11     1.11   0.01   0.08
Bcast               11    *      1     1.11     1.11     1.11   0.00   0.02

Bcast               12    3      1     9.28     9.28     9.28   0.05   0.68
Bcast               12    *      1     9.28     9.28     9.28   0.01   0.13

Bcast               17    1      1     1.12     1.12     1.12   0.01   0.07
Bcast               17    *      1     1.12     1.12     1.12   0.00   0.02

Bcast               18    1      1     9.22     9.22     9.22   0.05   0.56
Bcast               18    *      1     9.22     9.22     9.22   0.01   0.13

Bcast               23    2      1     1.12     1.12     1.12   0.01   0.07
Bcast               23    *      1     1.12     1.12     1.12   0.00   0.02

Bcast               24    2      1     9.22     9.22     9.22   0.05   0.54
Bcast               24    *      1     9.22     9.22     9.22   0.01   0.13

Scatter              4    0      1    0.143    0.143    0.143   0.00   0.01
Scatter              4    *      1    0.143    0.143    0.143   0.00   0.00

Scatter              9    3      1    0.141    0.141    0.141   0.00   0.01
Scatter              9    *      1    0.141    0.141    0.141   0.00   0.00

Scatter             16    1      1   0.0664   0.0664   0.0664   0.00   0.00
Scatter             16    *      1   0.0664   0.0664   0.0664   0.00   0.00

Scatter             21    2      1    0.102    0.102    0.102   0.00   0.01
Scatter             21    *      1    0.102    0.102    0.102   0.00   0.00

Type_commit          1    0      1    0.124    0.124    0.124   0.00   0.01
Type_commit          1    *      1    0.124    0.124    0.124   0.00   0.00

Type_commit          2    0      1  0.00786  0.00786  0.00786   0.00   0.00
Type_commit          2    *      1  0.00786  0.00786  0.00786   0.00   0.00

Type_commit          7    3      1    0.127    0.127    0.127   0.00   0.01
Type_commit          7    *      1    0.127    0.127    0.127   0.00   0.00

Type_commit          8    3      1  0.00788  0.00788  0.00788   0.00   0.00
Type_commit          8    *      1  0.00788  0.00788  0.00788   0.00   0.00

Type_commit         13    1      1    0.137    0.137    0.137   0.00   0.01
Type_commit         13    *      1    0.137    0.137    0.137   0.00   0.00

Type_commit         14    1      1  0.00977  0.00977  0.00977   0.00   0.00
Type_commit         14    *      1  0.00977  0.00977  0.00977   0.00   0.00

Type_commit         19    2      1    0.141    0.141    0.141   0.00   0.01
Type_commit         19    *      1    0.141    0.141    0.141   0.00   0.00

Type_commit         20    2      1  0.00776  0.00776  0.00776   0.00   0.00
Type_commit         20    *      1  0.00776  0.00776  0.00776   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            3    0    1000     6e+04     6e+04     6e+04     6e+07
Allgather            3    *    1000     6e+04     6e+04     6e+04     6e+07

Allgather           10    3    1000     6e+04     6e+04     6e+04     6e+07
Allgather           10    *    1000     6e+04     6e+04     6e+04     6e+07

Allgather           15    1    1000     6e+04     6e+04     6e+04     6e+07
Allgather           15    *    1000     6e+04     6e+04     6e+04     6e+07

Allgather           22    2    1000     6e+04     6e+04     6e+04     6e+07
Allgather           22    *    1000     6e+04     6e+04     6e+04     6e+07

Bcast                5    0       1   2.4e+05   2.4e+05   2.4e+05   2.4e+05
Bcast                5    *       1   2.4e+05   2.4e+05   2.4e+05   2.4e+05

Bcast                6    0       1     8e+04     8e+04     8e+04     8e+04
Bcast                6    *       1     8e+04     8e+04     8e+04     8e+04

Bcast               11    3       1   2.4e+05   2.4e+05   2.4e+05   2.4e+05
Bcast               11    *       1   2.4e+05   2.4e+05   2.4e+05   2.4e+05

Bcast               12    3       1     8e+04     8e+04     8e+04     8e+04
Bcast               12    *       1     8e+04     8e+04     8e+04     8e+04

Bcast               17    1       1   2.4e+05   2.4e+05   2.4e+05   2.4e+05
Bcast               17    *       1   2.4e+05   2.4e+05   2.4e+05   2.4e+05

Bcast               18    1       1     8e+04     8e+04     8e+04     8e+04
Bcast               18    *       1     8e+04     8e+04     8e+04     8e+04

Bcast               23    2       1   2.4e+05   2.4e+05   2.4e+05   2.4e+05
Bcast               23    *       1   2.4e+05   2.4e+05   2.4e+05   2.4e+05

Bcast               24    2       1     8e+04     8e+04     8e+04     8e+04
Bcast               24    *       1     8e+04     8e+04     8e+04     8e+04

Scatter              4    0       1     6e+04     6e+04     6e+04     6e+04
Scatter              4    *       1     6e+04     6e+04     6e+04     6e+04

Scatter              9    3       1     6e+04     6e+04     6e+04     6e+04
Scatter              9    *       1     6e+04     6e+04     6e+04     6e+04

Scatter             16    1       1     6e+04     6e+04     6e+04     6e+04
Scatter             16    *       1     6e+04     6e+04     6e+04     6e+04

Scatter             21    2       1     6e+04     6e+04     6e+04     6e+04
Scatter             21    *       1     6e+04     6e+04     6e+04     6e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
