@ mpiP
@ Command : ./pnbody 10000 1000 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr 26 2026, 12:10:02
@ Start time               : 2026 04 26 12:11:12
@ Stop time                : 2026 04 26 12:11:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 11512
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 admin1-VirtualBox
@ MPI Task Assignment      : 1 admin1-VirtualBox
@ MPI Task Assignment      : 2 admin1-VirtualBox
@ MPI Task Assignment      : 3 admin1-VirtualBox

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         13        1.3     9.98
   1         13       1.32    10.15
   2         13       1.72    13.22
   3         13       1.41    10.87
   *         52       5.74    11.05
---------------------------------------------------------------------------
@--- Callsites: 24 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f62dddc6f8a           [unknown]                Allgather
  2   0 0x7f62dddd64dd           [unknown]                Type_commit
  3   0 0x7f62dddc7d12           [unknown]                Bcast
  4   0 0x7f62dddd64dd           [unknown]                Type_commit
  5   0 0x7f62dddc7d12           [unknown]                Bcast
  6   0 0x7f62dddd48ba           [unknown]                Scatter
  7   0 0x7fb7d7746f8a           [unknown]                Allgather
  8   0 0x7fb7d77564dd           [unknown]                Type_commit
  9   0 0x7fb7d7747d12           [unknown]                Bcast
 10   0 0x7fb7d77564dd           [unknown]                Type_commit
 11   0 0x7fb7d7747d12           [unknown]                Bcast
 12   0 0x7fb7d77548ba           [unknown]                Scatter
 13   0 0x7fc96b89ef8a           [unknown]                Allgather
 14   0 0x7fc96b8ae4dd           [unknown]                Type_commit
 15   0 0x7fc96b89fd12           [unknown]                Bcast
 16   0 0x7fc96b8ae4dd           [unknown]                Type_commit
 17   0 0x7fc96b89fd12           [unknown]                Bcast
 18   0 0x7fc96b8ac8ba           [unknown]                Scatter
 19   0 0x7f6d26f9af8a           [unknown]                Allgather
 20   0 0x7f6d26faa4dd           [unknown]                Type_commit
 21   0 0x7f6d26f9bd12           [unknown]                Bcast
 22   0 0x7f6d26faa4dd           [unknown]                Type_commit
 23   0 0x7f6d26f9bd12           [unknown]                Bcast
 24   0 0x7f6d26fa88ba           [unknown]                Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allgather              19   1.71e+03    3.29   29.81       1000   0.00
Allgather               7   1.41e+03    2.71   24.50       1000   0.00
Allgather              13   1.31e+03    2.53   22.88       1000   0.00
Allgather               1    1.3e+03    2.49   22.56       1000   0.00
Bcast                   9       3.15    0.01    0.05          1   0.00
Bcast                  21       3.04    0.01    0.05          1   0.00
Bcast                  15       2.95    0.01    0.05          1   0.00
Bcast                  17      0.929    0.00    0.02          1   0.00
Bcast                  23      0.927    0.00    0.02          1   0.00
Bcast                  11      0.828    0.00    0.01          1   0.00
Bcast                   5      0.827    0.00    0.01          1   0.00
Type_commit             8      0.486    0.00    0.01          1   0.00
Bcast                   3      0.406    0.00    0.01          1   0.00
Type_commit            14      0.217    0.00    0.00          1   0.00
Scatter                12      0.197    0.00    0.00          1   0.00
Scatter                 6      0.197    0.00    0.00          1   0.00
Type_commit            20      0.192    0.00    0.00          1   0.00
Type_commit             2     0.0943    0.00    0.00          1   0.00
Scatter                24     0.0862    0.00    0.00          1   0.00
Scatter                18     0.0533    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allgather               7       1000      6e+07      6e+04  24.84
Allgather               1       1000      6e+07      6e+04  24.84
Allgather              13       1000      6e+07      6e+04  24.84
Allgather              19       1000      6e+07      6e+04  24.84
Bcast                  23          1    2.4e+05    2.4e+05   0.10
Bcast                  17          1    2.4e+05    2.4e+05   0.10
Bcast                  11          1    2.4e+05    2.4e+05   0.10
Bcast                   5          1    2.4e+05    2.4e+05   0.10
Bcast                  21          1      8e+04      8e+04   0.03
Bcast                  15          1      8e+04      8e+04   0.03
Bcast                   9          1      8e+04      8e+04   0.03
Bcast                   3          1      8e+04      8e+04   0.03
Scatter                18          1      6e+04      6e+04   0.02
Scatter                24          1      6e+04      6e+04   0.02
Scatter                 6          1      6e+04      6e+04   0.02
Scatter                12          1      6e+04      6e+04   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 24 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            1    0   1000     16.3      1.3   0.0713   9.97  99.88
Allgather            1    *   1000     16.3      1.3   0.0713   2.49  22.56

Allgather            7    3   1000       19     1.41   0.0588  10.83  99.67
Allgather            7    *   1000       19     1.41   0.0588   2.71  24.50

Allgather           13    1   1000     16.2     1.31   0.0692  10.12  99.69
Allgather           13    *   1000     16.2     1.31   0.0692   2.53  22.88

Allgather           19    2   1000     8.96     1.71   0.0636  13.18  99.75
Allgather           19    *   1000     8.96     1.71   0.0636   3.29  29.81

Bcast                3    0      1    0.406    0.406    0.406   0.00   0.03
Bcast                3    *      1    0.406    0.406    0.406   0.00   0.01

Bcast                5    0      1    0.827    0.827    0.827   0.01   0.06
Bcast                5    *      1    0.827    0.827    0.827   0.00   0.01

Bcast                9    3      1     3.15     3.15     3.15   0.02   0.22
Bcast                9    *      1     3.15     3.15     3.15   0.01   0.05

Bcast               11    3      1    0.828    0.828    0.828   0.01   0.06
Bcast               11    *      1    0.828    0.828    0.828   0.00   0.01

Bcast               15    1      1     2.95     2.95     2.95   0.02   0.22
Bcast               15    *      1     2.95     2.95     2.95   0.01   0.05

Bcast               17    1      1    0.929    0.929    0.929   0.01   0.07
Bcast               17    *      1    0.929    0.929    0.929   0.00   0.02

Bcast               21    2      1     3.04     3.04     3.04   0.02   0.18
Bcast               21    *      1     3.04     3.04     3.04   0.01   0.05

Bcast               23    2      1    0.927    0.927    0.927   0.01   0.05
Bcast               23    *      1    0.927    0.927    0.927   0.00   0.02

Scatter              6    0      1    0.197    0.197    0.197   0.00   0.02
Scatter              6    *      1    0.197    0.197    0.197   0.00   0.00

Scatter             12    3      1    0.197    0.197    0.197   0.00   0.01
Scatter             12    *      1    0.197    0.197    0.197   0.00   0.00

Scatter             18    1      1   0.0533   0.0533   0.0533   0.00   0.00
Scatter             18    *      1   0.0533   0.0533   0.0533   0.00   0.00

Scatter             24    2      1   0.0862   0.0862   0.0862   0.00   0.01
Scatter             24    *      1   0.0862   0.0862   0.0862   0.00   0.00

Type_commit          2    0      1   0.0943   0.0943   0.0943   0.00   0.01
Type_commit          2    *      1   0.0943   0.0943   0.0943   0.00   0.00

Type_commit          4    0      1  0.00701  0.00701  0.00701   0.00   0.00
Type_commit          4    *      1  0.00701  0.00701  0.00701   0.00   0.00

Type_commit          8    3      1    0.486    0.486    0.486   0.00   0.03
Type_commit          8    *      1    0.486    0.486    0.486   0.00   0.01

Type_commit         10    3      1  0.00784  0.00784  0.00784   0.00   0.00
Type_commit         10    *      1  0.00784  0.00784  0.00784   0.00   0.00

Type_commit         14    1      1    0.217    0.217    0.217   0.00   0.02
Type_commit         14    *      1    0.217    0.217    0.217   0.00   0.00

Type_commit         16    1      1  0.00736  0.00736  0.00736   0.00   0.00
Type_commit         16    *      1  0.00736  0.00736  0.00736   0.00   0.00

Type_commit         20    2      1    0.192    0.192    0.192   0.00   0.01
Type_commit         20    *      1    0.192    0.192    0.192   0.00   0.00

Type_commit         22    2      1  0.00701  0.00701  0.00701   0.00   0.00
Type_commit         22    *      1  0.00701  0.00701  0.00701   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            1    0    1000     6e+04     6e+04     6e+04     6e+07
Allgather            1    *    1000     6e+04     6e+04     6e+04     6e+07

Allgather            7    3    1000     6e+04     6e+04     6e+04     6e+07
Allgather            7    *    1000     6e+04     6e+04     6e+04     6e+07

Allgather           13    1    1000     6e+04     6e+04     6e+04     6e+07
Allgather           13    *    1000     6e+04     6e+04     6e+04     6e+07

Allgather           19    2    1000     6e+04     6e+04     6e+04     6e+07
Allgather           19    *    1000     6e+04     6e+04     6e+04     6e+07

Bcast                3    0       1     8e+04     8e+04     8e+04     8e+04
Bcast                3    *       1     8e+04     8e+04     8e+04     8e+04

Bcast                5    0       1   2.4e+05   2.4e+05   2.4e+05   2.4e+05
Bcast                5    *       1   2.4e+05   2.4e+05   2.4e+05   2.4e+05

Bcast                9    3       1     8e+04     8e+04     8e+04     8e+04
Bcast                9    *       1     8e+04     8e+04     8e+04     8e+04

Bcast               11    3       1   2.4e+05   2.4e+05   2.4e+05   2.4e+05
Bcast               11    *       1   2.4e+05   2.4e+05   2.4e+05   2.4e+05

Bcast               15    1       1     8e+04     8e+04     8e+04     8e+04
Bcast               15    *       1     8e+04     8e+04     8e+04     8e+04

Bcast               17    1       1   2.4e+05   2.4e+05   2.4e+05   2.4e+05
Bcast               17    *       1   2.4e+05   2.4e+05   2.4e+05   2.4e+05

Bcast               21    2       1     8e+04     8e+04     8e+04     8e+04
Bcast               21    *       1     8e+04     8e+04     8e+04     8e+04

Bcast               23    2       1   2.4e+05   2.4e+05   2.4e+05   2.4e+05
Bcast               23    *       1   2.4e+05   2.4e+05   2.4e+05   2.4e+05

Scatter              6    0       1     6e+04     6e+04     6e+04     6e+04
Scatter              6    *       1     6e+04     6e+04     6e+04     6e+04

Scatter             12    3       1     6e+04     6e+04     6e+04     6e+04
Scatter             12    *       1     6e+04     6e+04     6e+04     6e+04

Scatter             18    1       1     6e+04     6e+04     6e+04     6e+04
Scatter             18    *       1     6e+04     6e+04     6e+04     6e+04

Scatter             24    2       1     6e+04     6e+04     6e+04     6e+04
Scatter             24    *       1     6e+04     6e+04     6e+04     6e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
