====================================================================
  N-BODY BENCHMARK REPORT  |  N=50,000  T=200  p-mpi=4  p-omp=4
====================================================================

WALL-CLOCK TIME, SPEEDUP & EFFICIENCY
--------------------------------------------------------------------
  Binary                Cores   Time (s)    Speedup   Efficiency
  -------------------- ------ ---------- ---------- ------------
  Baseline                  4     31.271       1.00×       25.0%
  ORB                       4     35.743       0.87×       21.9%  ← slower
  Adaptive-θ                4     42.070       0.74×       18.6%  ← slower
  OpenMP                   16     48.106       0.65×        4.1%  ← slower
  Parallel-Tree            16     45.407       0.69×        4.3%  ← slower
  Combined                 16     36.661       0.85×        5.3%  ← slower

LOAD BALANCE — PER-RANK FORCE COMPUTE TIME
--------------------------------------------------------------------
  Baseline:  R2:12.1671s  R3:11.0565s  R1:11.5968s  R0:12.4960s
    Imbalance (max/mean): 1.056  [1.00=perfect  >1.10=imbalanced]

SUMMARY
--------------------------------------------------------------------
  Fastest : Baseline  (31.271 s)
  Best speedup over Baseline : 1.00×  (4 cores)

  Plots  → results/
  CSV    → results/summary.csv
====================================================================