==============================================================
  N-BODY BENCHMARK REPORT  |  N=10000  T=500  P=4
==============================================================

WALL-CLOCK TIME & SPEEDUP
--------------------------------------------------------------
  Binary                 Time (s)    Speedup   Efficiency
  -------------------- ---------- ---------- ------------
  Baseline                 15.560       1.00×       25.0%
  ORB                      17.839       0.87×       21.8%  ← slower
  OpenMP                   51.845       0.30×        7.5%  ← slower
  Adaptive-θ               18.300       0.85×       21.3%  ← slower
  Combined                 48.695       0.32×        8.0%  ← slower
  Parallel-Tree            15.048       1.03×       25.9%

LOAD BALANCE — PER-RANK FORCE COMPUTE TIME
--------------------------------------------------------------
  Baseline:
    Rank 3: 3.54462 s
    Rank 0: 3.70310 s
    Rank 1: 3.56754 s
    Rank 2: 3.67208 s
    → Imbalance (max/mean): 1.022  [1.0=perfect  >1.1=imbalanced]

SUMMARY
--------------------------------------------------------------
  Fastest binary : Parallel-Tree  (15.048 s)
  Best speedup   : 1.03×

  Plots  → results/
  CSV    → results/summary.csv
==============================================================